ClusterSurveillance/MVVM/View/ClientView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#775A5961" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Border Background="Transparent">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" VerticalAlignment="Center" Height="30" Width="30">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M20.47 7.37s0 0 0-.08l-.06-.15a.71.71 0 0 0-.07-.09.94.94 0 0 0-.09-.12l-.09-.07L20 6.78l-7.5-4.63a1 1 0 0 0-1.06 0L4 6.78l-.09.08-.09.07a.94.94 0 0 0-.09.12.71.71 0 0 0-.07.09l-.06.15s0 0 0 .08a1.15 1.15 0 0 0 0 .26v8.74a1 1 0 0 0 .47.85l7.5 4.63h0a.47.47 0 0 0 .15.06s.05 0 .08 0a.86.86 0 0 0 .52 0s.05 0 .08 0a.47.47 0 0 0 .15-.06h0L20 17.22a1 1 0 0 0 .47-.85V7.63A1.15 1.15 0 0 0 20.47 7.37ZM11 19.21l-5.5-3.4V9.43L11 12.82Zm1-8.12L6.4 7.63 12 4.18l5.6 3.45Zm6.5 4.72L13 19.21V12.82l5.5-3.39Z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Path.Fill" Value="#FF2FFFA4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                            <Setter Property="Path.Fill" Value="#FF9BAAB5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessage"
                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.12" >
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessage"
                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.5" Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.5" Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border Name="StatusMessage" MaxWidth="200" Background="#FF706B86" Grid.Row="1" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0" Opacity="0" Margin="0,0,0,35">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.5" ScaleX="0.5" x:Name="StatusMessageScaleTransform"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="45" X="-3"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Margin="8, 4" Foreground="White" FontFamily="Poppins Medium" FontSize="11">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                            <Setter Property="TextBlock.Text" Value="OFFLINE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="TextBlock.Text" Value="ONLINE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="Test" Foreground="White" FontFamily="Poppins Medium" FontSize="14" Margin="0,0,0,2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="Test" Foreground="Gray" FontSize="12" FontFamily="Poppins Medium"/>
                        <TextBlock Text="Test" Foreground="Gray" FontSize="12" FontFamily="Poppins Medium" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
