ClusterSurveillance/MVVM/View/LoggingView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl Background="Black" ItemsSource="{Binding LogList}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding LogLevel}" Grid.Column="0" Background="Transparent" IsReadOnly="True" FontSize="14" FontFamily="Consolas" BorderThickness="0" Margin="0,2" TextWrapping="WrapWithOverflow">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                            <Setter Property="Foreground" Value="#FF5CFF5C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                            <Setter Property="Foreground" Value="#FFFFAE5C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                            <Setter Property="Foreground" Value="#FFFF4A4A"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Text="{Binding Log}" Grid.Column="1" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
