ClusterSurveillance/MVVM/View/ServerView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d" 
             >
    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="ClientListView">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" Margin="20,0" BorderBrush="#775A5961" BorderThickness="0,0,0,1">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox HorizontalAlignment="Left">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Path VerticalAlignment="Center" Fill="Gray" Data="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z" />
                                                                <Grid>
                                                                    <TextBox Text="{TemplateBinding Property=Text}" Width="250" Background="Transparent" Foreground="White" CaretBrush="White" Padding="10,0" FontFamily="Poppins Medium" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" x:Name="SearchBox"/>
                                                                    <TextBlock IsHitTestVisible="False" Text="Search..." HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" FontSize="14" Foreground="Gray" FontFamily="Poppins Medium">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <ComboBox Grid.Column="1" Text="Test" Width="100" HorizontalAlignment="Right">
                                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                                        <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="0" Margin="0">
                                <ListView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Connector.Clients}">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="18, -5"/>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Height="65" Padding="50,0" BorderBrush="#775A5961" BorderThickness="0,0,0,1">
                                                            <Border.Background>
                                                                <SolidColorBrush x:Name="BackgroundColor" Color="Transparent"/>
                                                            </Border.Background>
                                                            <ContentPresenter SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#16FFFFFF" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Transparent" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Border Background="Transparent">
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" VerticalAlignment="Center" Height="30" Width="30">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform X="0" Y="1"/>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                            <Path.Data>
                                                                <PathGeometry Figures="M20.47 7.37s0 0 0-.08l-.06-.15a.71.71 0 0 0-.07-.09.94.94 0 0 0-.09-.12l-.09-.07L20 6.78l-7.5-4.63a1 1 0 0 0-1.06 0L4 6.78l-.09.08-.09.07a.94.94 0 0 0-.09.12.71.71 0 0 0-.07.09l-.06.15s0 0 0 .08a1.15 1.15 0 0 0 0 .26v8.74a1 1 0 0 0 .47.85l7.5 4.63h0a.47.47 0 0 0 .15.06s.05 0 .08 0a.86.86 0 0 0 .52 0s.05 0 .08 0a.47.47 0 0 0 .15-.06h0L20 17.22a1 1 0 0 0 .47-.85V7.63A1.15 1.15 0 0 0 20.47 7.37ZM11 19.21l-5.5-3.4V9.43L11 12.82Zm1-8.12L6.4 7.63 12 4.18l5.6 3.45Zm6.5 4.72L13 19.21V12.82l5.5-3.39Z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                                            <Setter Property="Path.Fill" Value="#FF2FFFA4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                                            <Setter Property="Path.Fill" Value="#FF9BAAB5"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Border.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessage"
                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.12">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseIn"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.12" >
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseIn"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.12">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseIn"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessage"
                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.12">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseOut"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.5" Duration="0:0:0.12">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseOut"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation
                                    Storyboard.TargetName="StatusMessageScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.5" Duration="0:0:0.12">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <SineEase EasingMode="EaseOut"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Border.Triggers>
                                                    </Border>
                                                    <Border Name="StatusMessage" MaxWidth="200" Background="#FF706B86" Grid.Row="1" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0" Opacity="0" Margin="0,0,0,35">
                                                        <Border.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="0.5" ScaleX="0.5" x:Name="StatusMessageScaleTransform"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform Y="45" X="-3"/>
                                                            </TransformGroup>
                                                        </Border.RenderTransform>
                                                        <TextBlock Margin="8, 4" Foreground="White" FontFamily="Poppins Medium" FontSize="11">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                                            <Setter Property="TextBlock.Text" Value="OFFLINE"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                                            <Setter Property="TextBlock.Text" Value="ONLINE"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                                                    <TextBlock Text="{Binding Name}" Foreground="White" FontFamily="Poppins Medium" FontSize="14" Margin="0,0,0,2"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                        <TextBlock Text="{Binding Adress, StringFormat=Adress: {0}}" Foreground="Gray" FontSize="12" FontFamily="Poppins Medium"/>
                                                        <TextBlock Text="{Binding Created, StringFormat=Created on: {0}}" Foreground="Gray" FontSize="12" FontFamily="Poppins Medium" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" x:Name="EmptyListView" Visibility="Collapsed">
                            <svg:SVGImage Source="ClusterSurveillance;component/Images/cube.svg" Margin="3" HorizontalContentAlignment="Center" Height="80"/>
                            <TextBlock Text="No registered pastry" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Poppins SemiBold" FontSize="32" Margin="0,20,0,0"/>
                            <TextBlock Text="Try running a surveillant or use the in-built dummy command and then come back" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Poppins" FontSize="16" Margin="0,40,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" x:Name="NotConnectedView" Visibility="Collapsed">
                            <svg:SVGImage Source="ClusterSurveillance;component/Images/cube.svg" Margin="3" HorizontalContentAlignment="Center" Height="80"/>
                            <TextBlock Text="Closed" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Poppins SemiBold" FontSize="32" Margin="0,20,0,0"/>
                            <TextBlock Text="Your patisserie is closed." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Poppins" FontSize="16" Margin="0,40,0,0"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Connector.Status}" Value="0">
                            <Setter TargetName="ClientListView" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="EmptyListView" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="NotConnectedView" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Connector.Clients.Count}" Value="0"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Connector.Status}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ClientListView" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="EmptyListView" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotConnectedView" Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
