ClusterSurveillance/MVVM/View/ServerView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d" 
             >
    <StackPanel Margin="40" Orientation="Vertical">
        <TextBlock Text="Dashboard" FontSize="28" Foreground="#212529" FontFamily="#Poppins" FontWeight="ExtraBold"/>
        <TextBlock Text="Activities" FontSize="14" Foreground="#ADB5BD" FontFamily="#Poppins" FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal" Margin="0,20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <Grid >
                <Border Background="White" Height="115" Width="190" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.15" Color="#ADB5BD" Direction="270" ShadowDepth="10"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Active servers" Foreground="#ADB5BD" FontSize="14" FontFamily="#Poppins" Margin="20"/>
                <TextBlock Text="24" Foreground="#212529" FontSize="48" FontFamily="#Poppins" Margin="20, 10" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>
            </Grid>
            <Grid>
                <Border Background="White" Height="115" Width="190" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.15" Color="#ADB5BD" Direction="270" ShadowDepth="10"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid>
                <Border Background="White" Height="115" Width="190" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.15" Color="#ADB5BD" Direction="270" ShadowDepth="10"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
