ClusterSurveillance/Theme/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SettingsToggleButton" TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Toggle" Width="16" Height="16" BorderThickness="1.5" BorderBrush="Gray" CornerRadius="1.5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackgroundColor" Color="#0066BBFF"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontFamily="Poppins Medium" FontSize="14"  TextWrapping="WrapWithOverflow" Grid.Column="1"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Toggle" Property="Border.BorderThickness" Value="0"/>
                                <Setter TargetName="Toggle" Property="Border.Background" Value="#0084FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>