ClusterSurveillance/MVVM/View/Options/BrokerSettingsView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.Options.BrokerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View.Options"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0,0,0,1"
                                    MaxWidth="450"
                                    FontSize="14"
                                    Foreground="White"
                                    Padding="0,5"
                                    CaretBrush="White"
                                    Width="{Binding ElementName=ScrollViewContent,Path=ActualWidth}">
                                    
                            </TextBox>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Margin="0,5,0,0"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollView" >
            <StackPanel Orientation="Vertical" x:Name="ScrollViewContent" Margin="45,0">
                <TextBlock Text="Broker Settings" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="22" Margin="0,45,0,0"/>
                <TextBlock Text="IP adress" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="14" Margin="0,20,0,0"/>
                <TextBox Style="{StaticResource TextBoxTheme}" HorizontalAlignment="Left" Text="default: localhost"/>
                <TextBlock Text="Port" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="14" Margin="0,20,0,0"/>
                <TextBox Style="{StaticResource TextBoxTheme}" HorizontalAlignment="Left" Text="default: 1111"/>
                <ToggleButton Content="Reconnect automatically to broker after disconnect" Style="{StaticResource SettingsToggleButton}" Cursor="Hand" Margin="0,30,0,10"/>
                <TextBlock Text="Reconnect time" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="14"/>
                <TextBox Style="{StaticResource TextBoxTheme}" HorizontalAlignment="Left" Text="default: 30 seconds"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
