ClusterSurveillance/MVVM/View/Options/General.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.Options.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View.Options"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="SettingsToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Toggle" Width="16" Height="16" BorderThickness="1.5" BorderBrush="Gray" CornerRadius="1.5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundColor" Color="#0066BBFF"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontFamily="Poppins Medium" FontSize="14"  TextWrapping="WrapWithOverflow" Grid.Column="1"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Toggle" Property="Border.BorderThickness" Value="0"/>
                                    <Setter TargetName="Toggle" Property="Border.Background" Value="#0084FF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollView" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="ScrollViewContent" Margin="45,0">
            <TextBlock Text="General" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="22" Margin="0,45,0,0"/>
            <ToggleButton Content="Start Server Surveillance when you log in" Style="{StaticResource SettingsToggleButton}"/>
            <ToggleButton Content="Send usage statistics" Style="{StaticResource SettingsToggleButton}"/>
            <ToggleButton Content="Show weekly tips" Style="{StaticResource SettingsToggleButton}"/>
            <ToggleButton Content="Open Docker Dashboard at startup" Style="{StaticResource SettingsToggleButton}" Cursor="Hand"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
