ClusterSurveillance/MVVM/View/Options/SoftwareUpdatesView.xaml

<UserControl x:Class="ClusterSurveillance.MVVM.View.Options.SoftwareUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClusterSurveillance.MVVM.View.Options"
             mc:Ignorable="d" >
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollView" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="ScrollViewContent" Margin="45,0">
            <TextBlock Text="Software Updates" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins Medium" FontSize="22" Margin="0,45,0,0"/>
            <TextBlock Text="You're up to date!" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF2FFFA4" FontFamily="Poppins Medium" FontSize="14" Margin="0,20,0,0"/>
            <TextBlock Text="Cluster Surveillance 0.5.1 (74721) is currently the newest version available." Grid.Row="0" VerticalAlignment="Center" Foreground="#FFFFFF" FontFamily="Poppins Medium" FontSize="14" Margin="0,10"/>
            <Button Content="Check for updates" Height="35" HorizontalAlignment="Left" Margin="0,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="4">
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="BackgroundColor" Color="#0084FF"/>
                                                </Border.Background>
                                                <TextBlock Name="ButtonText" Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" Margin="20,0">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush x:Name="ForegroundColor" Color="#FFFFFF"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#006ACC" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#0084FF" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Preferences" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFFFFF" FontFamily="Poppins Medium" FontSize="16" Margin="0,10"/>
            <ToggleButton Content="Automatically check for updates" Style="{StaticResource SettingsToggleButton}"/>
            <ToggleButton Content="Always download updates" Style="{StaticResource SettingsToggleButton}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
